
.demo{
    margin: 30px;
    display: flex;
    .menuWrap{
        flex:0 0 200px;
        padding:0px;
    }
    .dragAreaWrap{
        margin-left: 20px;
        flex:1;
        box-shadow: 0 0 10px #d9d9d9;
    }
}