
.viewContent{
    width: 1200px;
    height: 500px;
    overflow: hidden;
    box-shadow: 0 0 10px #eee;
    margin: 50px auto;
    position: relative;
    .reset{
        position: absolute;
        left: 10px;
        top: 10px;
        cursor: pointer;
        font-size: 24px;
        z-index: 2;
        &:hover{
            color:#4ebf17;
        }
    }
}