
#container_svg {
    // width   : 1000px;
    height  : 500px;
    position: relative;
   
    // border: 1px solid red;

    .item {
        position: absolute;
        background: #fff;
        cursor: move;
        border: 1px solid #EEEEEE;
        border-radius: 4px;
        line-height: 32px;
        padding: 0 8px;
        display: flex;
        .name{
            flex: 1;
            font-weight: 600;
            color: #717171;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            &>i{
                margin-right:5px;
                color: #1890ff;
            }
        }
        .del{
            flex: 0 0 20px;
            background: #bfbfbf;
            color: #fff;
            border-radius: 50%;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            margin-top: 5px;
            cursor: pointer;
            &:hover{
                opacity: 0.7;
                // color: @theme-blue-color;
            }
        }
    }

    /deep/.connectRalationShip {
        cursor: pointer;
        &>span {
            display      : block;
            width        : 45px;
            height: 30px;
            text-align   : center;
            border-radius: 8px;
        }
       
        .LEFT_JOIN {
            background: url(./imgs/left.png) no-repeat;
            
        }

        .RIGHT_JOIN {
            background: url(./imgs/right.png) no-repeat;

        }

        .INNER_JOIN {
            background: url(./imgs/inner.png) no-repeat;

        }
        .OUTER_JOIN {
            background: url(./imgs/full.png) no-repeat;

        }
    }

}